image: node:16.15.1

.tests:
  before_script:
    - yarn install


stages:
  - compile
  # - deploy

compile-server:
  stage: compile
  extends: .tests
  script:
    - echo "Compiling the server..."
    - yarn build-server
    - echo "Server compile complete"

compile-react:
  stage: compile
  extends: .tests
  script:
    - echo "Compiling the react..."
    - yarn build-react
    - echo "React compile complete"

lint:
  stage: compile
  extends: .tests
  script:
    - echo "Linting code..."
    - yarn eslint src --ext .ts
    - echo "No lint issues found"


# deploy:
#   stage: deploy
#   variables: 
#     HEROKU_APP_KEY: $HEROKU_API_KEY
#     HEROKU_APP_NAME: $HEROKU_APP_NAME
#   script:
#     - apt-get update -yq
#     - apt-get install -y ruby-dev
#     - gem install dpl
#     - gem install faraday -v 1.10.0
#     - dpl --provider=heroku --app=$HEROKU_APP_NAME --api_key=$HEROKU_API_KEY
#   only:
#     - master
